---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('PyTplot Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('PyTplot Documentation')
  Paragraph('Release ', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release ')
  Paragraph('Laboratory for Atmospheric and S...', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('Laboratory for Atmospheric and S...')
  Paragraph('July 20, 2017', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('July 20, 2017')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    Heading('Table of Contents', style='unnumbered')
         x (0,0,1,1,3) table of contents title
         > (0,0,1,1,2) unnumbered heading level 1
           (0,0,0,1,2) heading level 1
           (0,0,0,0,2) other heading levels
        MixedStyledText('Table of Contents')
          SingleStyledText('')
          StringField('Table of Contents')
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('1	Introduction	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('1	Introduction	3')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Introduction')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Introduction')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('1.1	Install Python	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.1	Install Python	3')
            ReferenceField('1.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Install Python')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Install Python')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('1.2	Running PyTplot	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.2	Running PyTplot	3')
            ReferenceField('1.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.2')
            Tab('	')
            ReferenceField('Running PyTplot')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Running PyTplot')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('2	Storing Data in Memory	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('2	Storing Data in Memory	3')
            ReferenceField('2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Storing Data in Memory')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Storing Data in Memory')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('2.1	store_data	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('2.1	store_data	3')
            ReferenceField('2.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2.1')
            Tab('	')
            ReferenceField('store_data')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('store_data')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('2.2	tplot_rename	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('2.2	tplot_rename	3')
            ReferenceField('2.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2.2')
            Tab('	')
            ReferenceField('tplot_rename')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot_rename')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('2.3	del_data	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('2.3	del_data	3')
            ReferenceField('2.3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2.3')
            Tab('	')
            ReferenceField('del_data')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('del_data')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('3	Retrieveing Data	4')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('3	Retrieveing Data	4')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
            Tab('	')
            ReferenceField('Retrieveing Data')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Retrieveing Data')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('3.1	get_data	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('3.1	get_data	4')
            ReferenceField('3.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3.1')
            Tab('	')
            ReferenceField('get_data')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('get_data')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('3.2	get_timespan	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('3.2	get_timespan	4')
            ReferenceField('3.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3.2')
            Tab('	')
            ReferenceField('get_timespan')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('get_timespan')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('3.3	get_ylimits	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('3.3	get_ylimits	4')
            ReferenceField('3.3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3.3')
            Tab('	')
            ReferenceField('get_ylimits')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('get_ylimits')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('3.4	tplot_names	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('3.4	tplot_names	4')
            ReferenceField('3.4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3.4')
            Tab('	')
            ReferenceField('tplot_names')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot_names')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4	Setting Plot Options	4')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('4	Setting Plot Options	4')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
            Tab('	')
            ReferenceField('Setting Plot Options')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Setting Plot Options')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.1	options	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.1	options	4')
            ReferenceField('4.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.1')
            Tab('	')
            ReferenceField('options')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('options')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.2	tplot_options	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.2	tplot_options	4')
            ReferenceField('4.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.2')
            Tab('	')
            ReferenceField('tplot_options')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot_options')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.3	timebar	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.3	timebar	4')
            ReferenceField('4.3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.3')
            Tab('	')
            ReferenceField('timebar')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('timebar')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.4	timespan	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.4	timespan	4')
            ReferenceField('4.4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.4')
            Tab('	')
            ReferenceField('timespan')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('timespan')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.5	timestamp	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.5	timestamp	4')
            ReferenceField('4.5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.5')
            Tab('	')
            ReferenceField('timestamp')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('timestamp')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.6	xlim	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.6	xlim	4')
            ReferenceField('4.6')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.6')
            Tab('	')
            ReferenceField('xlim')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('xlim')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('4.7	ylim	5')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.7	ylim	5')
            ReferenceField('4.7')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.7')
            Tab('	')
            ReferenceField('ylim')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('ylim')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('4.8	zlim	5')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('4.8	zlim	5')
            ReferenceField('4.8')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4.8')
            Tab('	')
            ReferenceField('zlim')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('zlim')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('5	Plotting Data	5')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('5	Plotting Data	5')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
            Tab('	')
            ReferenceField('Plotting Data')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Plotting Data')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('5.1	tplot	5')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('5.1	tplot	5')
            ReferenceField('5.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5.1')
            Tab('	')
            ReferenceField('tplot')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('6	Saving and Restoring Sessions	...')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('6	Saving and Restoring Sessions	...')
            ReferenceField('6')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6')
            Tab('	')
            ReferenceField('Saving and Restoring Sessions')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Saving and Restoring Sessions')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('6.1	tplot_save	5')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('6.1	tplot_save	5')
            ReferenceField('6.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6.1')
            Tab('	')
            ReferenceField('tplot_save')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot_save')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('6.2	tplot_restore	5')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('6.2	tplot_restore	5')
            ReferenceField('6.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('6.2')
            Tab('	')
            ReferenceField('tplot_restore')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('tplot_restore')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
#### UpExpandingContainer('header')
  Header('​ Table of Contents')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('​ Table of Contents')
      Field('​')
        SingleStyledText('​')
      SingleStyledText(' ')
      Field('Table of Contents')
        SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  Footer('	2/5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	2/5')
      Tab('	')
      Field('2')
        SingleStyledText('2')
      SingleStyledText('/')
      Field('5')
        SingleStyledText('5')
---------------------------------- page 3 ----------------------------------
#### ChainedContainer('column1')
  DocumentTree()
    StaticGroupedFlowables()   C:\Code Repos\PytplotGitHub\docs\source\index.rst:0 <compound>
    Section(id='introduction')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:13 <section>
         > (0,0,0,1,2) chapter
      Heading('1 Introduction')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:13 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('1 Introduction')
            SingleStyledText('1')
            SingleStyledText(' ')
            SingleStyledText('Introduction')
      Paragraph('Pytplot is a python package whic...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:15 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('Pytplot is a python package whic...')
          SingleStyledText('Pytplot is a python package whic...')
      Paragraph('These plots have several user in...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:17 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('These plots have several user in...')
          SingleStyledText('These plots have several user in...')
      Paragraph('Pytplot can be used in python sc...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:19 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('Pytplot can be used in python sc...')
          SingleStyledText('Pytplot can be used in python sc...')
      Section(id='install-python')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:22 <section>
        Heading('1.1 Install Python')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:22 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.1 Install Python')
              SingleStyledText('1.1')
              SingleStyledText(' ')
              SingleStyledText('Install Python')
        Paragraph('You will need the Anaconda distr...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:24 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('You will need the Anaconda distr...')
            SingleStyledText('You will need the Anaconda distr...')
        Paragraph('Anaconda comes with a suite of p...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:26 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('Anaconda comes with a suite of p...')
            AnnotatedText('Anaconda', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('Anaconda')
                SingleStyledText('Anaconda')
            AnnotatedText('')   None:None <target>
              MixedStyledText('')
            SingleStyledText(' comes with a suite of packages ...')
      Section(id='running-pytplot')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:29 <section>
        Heading('1.2 Running PyTplot')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:29 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.2 Running PyTplot')
              SingleStyledText('1.2')
              SingleStyledText(' ')
              SingleStyledText('Running PyTplot')
        Paragraph('To start using pytplot in a simi...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:31 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('To start using pytplot in a simi...')
            SingleStyledText('To start using pytplot in a simi...')
        CodeBlock('ipython\n')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:33 <literal_block>
             > (1,0,0,0,2) code block
               (0,0,0,0,1) body
          Token('ipython', type=Token.Name)
               > (0,0,0,1,2) (pygments)Token.Name
                 (0,0,0,1,2) (pygments)Token.Name
          Token('\n', type=Token.Text)
               > (0,0,0,1,2) (pygments)Token.Text
                 (0,0,0,1,2) (pygments)Token.Text
        Paragraph('or, if you prefer the jupyter in...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:35 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('or, if you prefer the jupyter in...')
            SingleStyledText('or, if you prefer the jupyter in...')
        CodeBlock('jupyter notebook\n')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:37 <literal_block>
             > (1,0,0,0,2) code block
               (0,0,0,0,1) body
          Token('jupyter', type=Token.Name)
               > (0,0,0,1,2) (pygments)Token.Name
                 (0,0,0,1,2) (pygments)Token.Name
          Token(' ', type=Token.Text)
               > (0,0,0,1,2) (pygments)Token.Text
                 (0,0,0,1,2) (pygments)Token.Text
          Token('notebook', type=Token.Name)
               > (0,0,0,1,2) (pygments)Token.Name
                 (0,0,0,1,2) (pygments)Token.Name
          Token('\n', type=Token.Text)
               > (0,0,0,1,2) (pygments)Token.Text
                 (0,0,0,1,2) (pygments)Token.Text
        Paragraph('then, just import the package by...')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:39 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('then, just import the package by...')
            SingleStyledText('then, just import the package by...')
        CodeBlock('import pytplot\n')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:41 <literal_block>
             > (1,0,0,0,2) code block
               (0,0,0,0,1) body
          Token('import', type=Token.Keyword.Namespace)
               > (0,0,0,1,2) (pygments)Token.Keyword.Namespace
                 (0,0,0,1,2) (pygments)Token.Keyword.Namespace
          Token(' ', type=Token.Text)
               > (0,0,0,1,2) (pygments)Token.Text
                 (0,0,0,1,2) (pygments)Token.Text
          Token('pytplot', type=Token.Name.Namespace)
               > (0,0,0,1,2) (pygments)Token.Name.Namespace
                 (0,0,0,1,2) (pygments)Token.Name.Namespace
          Token('\n', type=Token.Text)
               > (0,0,0,1,2) (pygments)Token.Text
                 (0,0,0,1,2) (pygments)Token.Text
    Section(id='storing-data-in-memory')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:44 <section>
         > (0,0,0,1,2) chapter
      Heading('2 Storing Data in Memory')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:44 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('2 Storing Data in Memory')
            SingleStyledText('2')
            SingleStyledText(' ')
            SingleStyledText('Storing Data in Memory')
      Section(id='module-pytplot.store_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:47 <section>
        Heading('2.1 store_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:47 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('2.1 store_data')
              SingleStyledText('2.1')
              SingleStyledText(' ')
              SingleStyledText('store_data')
      Section(id='module-pytplot.tplot_rename')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:52 <section>
        Heading('2.2 tplot_rename')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:52 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('2.2 tplot_rename')
              SingleStyledText('2.2')
              SingleStyledText(' ')
              SingleStyledText('tplot_rename')
      Section(id='module-pytplot.del_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:57 <section>
        Heading('2.3 del_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:57 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('2.3 del_data')
              SingleStyledText('2.3')
              SingleStyledText(' ')
              SingleStyledText('del_data')
#### UpExpandingContainer('header')
  Header('1 Introduction')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('1 Introduction')
      Field('1')
        SingleStyledText('1')
      SingleStyledText(' ')
      Field('Introduction')
        SingleStyledText('Introduction')
#### DownExpandingContainer('footer')
  Footer('	3/5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	3/5')
      Tab('	')
      Field('3')
        SingleStyledText('3')
      SingleStyledText('/')
      Field('5')
        SingleStyledText('5')
---------------------------------- page 4 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    Section(id='retrieveing-data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:62 <section>
         > (0,0,0,1,2) chapter
      Heading('3 Retrieveing Data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:62 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
      Section(id='module-pytplot.get_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:65 <section>
        Heading('3.1 get_data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:65 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('3.1 get_data')
              SingleStyledText('3.1')
              SingleStyledText(' ')
              SingleStyledText('get_data')
      Section(id='module-pytplot.get_timespan')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:70 <section>
        Heading('3.2 get_timespan')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:70 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('3.2 get_timespan')
              SingleStyledText('3.2')
              SingleStyledText(' ')
              SingleStyledText('get_timespan')
      Section(id='module-pytplot.get_ylimits')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:75 <section>
        Heading('3.3 get_ylimits')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:75 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('3.3 get_ylimits')
              SingleStyledText('3.3')
              SingleStyledText(' ')
              SingleStyledText('get_ylimits')
      Section(id='module-pytplot.tplot_names')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:80 <section>
        Heading('3.4 tplot_names')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:80 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('3.4 tplot_names')
              SingleStyledText('3.4')
              SingleStyledText(' ')
              SingleStyledText('tplot_names')
    Section(id='setting-plot-options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:85 <section>
         > (0,0,0,1,2) chapter
      Heading('4 Setting Plot Options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:85 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('4 Setting Plot Options')
            SingleStyledText('4')
            SingleStyledText(' ')
            SingleStyledText('Setting Plot Options')
      Section(id='module-pytplot.options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:88 <section>
        Heading('4.1 options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:88 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.1 options')
              SingleStyledText('4.1')
              SingleStyledText(' ')
              SingleStyledText('options')
      Section(id='module-pytplot.tplot_options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:93 <section>
        Heading('4.2 tplot_options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:93 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.2 tplot_options')
              SingleStyledText('4.2')
              SingleStyledText(' ')
              SingleStyledText('tplot_options')
      Section(id='module-pytplot.timebar')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:98 <section>
        Heading('4.3 timebar')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:98 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.3 timebar')
              SingleStyledText('4.3')
              SingleStyledText(' ')
              SingleStyledText('timebar')
      Section(id='module-pytplot.timespan')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:103 <section>
        Heading('4.4 timespan')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:103 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.4 timespan')
              SingleStyledText('4.4')
              SingleStyledText(' ')
              SingleStyledText('timespan')
      Section(id='module-pytplot.timestamp')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:108 <section>
        Heading('4.5 timestamp')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:108 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.5 timestamp')
              SingleStyledText('4.5')
              SingleStyledText(' ')
              SingleStyledText('timestamp')
      Section(id='module-pytplot.xlim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:113 <section>
        Heading('4.6 xlim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:113 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.6 xlim')
              SingleStyledText('4.6')
              SingleStyledText(' ')
              SingleStyledText('xlim')
#### UpExpandingContainer('header')
  Header('3 Retrieveing Data')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('3 Retrieveing Data')
      Field('3')
        SingleStyledText('3')
      SingleStyledText(' ')
      Field('Retrieveing Data')
        SingleStyledText('Retrieveing Data')
#### DownExpandingContainer('footer')
  Footer('	4/5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	4/5')
      Tab('	')
      Field('4')
        SingleStyledText('4')
      SingleStyledText('/')
      Field('5')
        SingleStyledText('5')
---------------------------------- page 5 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) Section(id='setting-plot-options')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:85 <section>
         > (0,0,0,1,2) chapter
      Section(id='module-pytplot.ylim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:118 <section>
        Heading('4.7 ylim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:118 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
      Section(id='module-pytplot.zlim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:123 <section>
        Heading('4.8 zlim')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:123 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('4.8 zlim')
              SingleStyledText('4.8')
              SingleStyledText(' ')
              SingleStyledText('zlim')
    Section(id='plotting-data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:128 <section>
         > (0,0,0,1,2) chapter
      Heading('5 Plotting Data')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:128 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('5 Plotting Data')
            SingleStyledText('5')
            SingleStyledText(' ')
            SingleStyledText('Plotting Data')
      Section(id='module-pytplot.tplot')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:131 <section>
        Heading('5.1 tplot')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:131 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('5.1 tplot')
              SingleStyledText('5.1')
              SingleStyledText(' ')
              SingleStyledText('tplot')
    Section(id='saving-and-restoring-sessions')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:136 <section>
         > (0,0,0,1,2) chapter
      Heading('6 Saving and Restoring Sessions')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:136 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('6 Saving and Restoring Sessions')
            SingleStyledText('6')
            SingleStyledText(' ')
            SingleStyledText('Saving and Restoring Sessions')
      Section(id='module-pytplot.tplot_save')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:139 <section>
        Heading('6.1 tplot_save')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:139 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('6.1 tplot_save')
              SingleStyledText('6.1')
              SingleStyledText(' ')
              SingleStyledText('tplot_save')
      Section(id='module-pytplot.tplot_restore')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:144 <section>
        Heading('6.2 tplot_restore')   C:\Code Repos\PytplotGitHub\docs\source\index.rst:144 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('6.2 tplot_restore')
              SingleStyledText('6.2')
              SingleStyledText(' ')
              SingleStyledText('tplot_restore')
#### UpExpandingContainer('header')
  Header('5 Plotting Data')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('5 Plotting Data')
      Field('5')
        SingleStyledText('5')
      SingleStyledText(' ')
      Field('Plotting Data')
        SingleStyledText('Plotting Data')
#### DownExpandingContainer('footer')
  Footer('	5/5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	5/5')
      Tab('	')
      Field('5')
        SingleStyledText('5')
      SingleStyledText('/')
      Field('5')
        SingleStyledText('5')
